PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=326811446378783
CLOUDINARY_API_SECRET=4-gW78FWudq7YSK89j8FL9dxSKc

EMAIL_USERNAME=a05cdb1f074cd0
EMAIL_PASSWORD=a2fd663706b5cd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=mallikarjunnaik93@gmail.com

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PtUVD04S3JMyoBgH9MUqzbe5HREupWMw5clBijeaSdZKQ7mLub1evZG4ALhcUfc24bdLF1Hji5bFuqZRpFteNCY00oVhHNWyk
STRIPE_API_KEY=pk_test_51PtUVD04S3JMyoBgePfLnCrJzQ6BOiJpVlM23iYE6bONaV206DPYAuhozMIcSCGhcSVuL02okiEcpx4Jywm9b76G002zL6K6Kw
